<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="stormzhang" property="og:title">
	<title>stormzhang</title>
	<!-- <link href="http://stormzhang.com/image/logo_66.png" rel="shortcut icon"> -->
	<link href="/third/style.css" rel="stylesheet" type="text/css">
	<link href="/third/syntax.css" rel="stylesheet" type="text/css">
	<link href="/third/responsive.css" rel="stylesheet" type="text/css">
	<!-- - -->
	<script src="/third/hm.js"></script><script src="/third/jquery.js" type="text/javascript"></script>
	<script src="/third/pd.js" type="text/javascript"></script>
	<script src="/third/basics.js" type="text/javascript"></script>
	<!-- - -->
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">

	<style type="text/css">object,embed{                
		-webkit-animation-duration:.001s;
		-webkit-animation-name:playerInserted;                
		-ms-animation-duration:.001s;
		-ms-animation-name:playerInserted;                
		-o-animation-duration:.001s;
		-o-animation-name:playerInserted;                
		animation-duration:.001s;animation-name:playerInserted;
	}                
	@-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                
	@-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                
	@-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                
	@keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
</style>
</head>
<body>
	<header>
		<a id="go-back-home" >
			<img src="/third/logo_128.png" alt="logo" width="66" height="66">
		</a>
		<p>haolu</p>
		<p>做好现在的事</p>
	</header>
	<div id="container">
		<div class="block">

			<a target="_top" class="main" href="http://stormzhang.com/posts">
				Blog
			</a>

			<a target="_top" class="main" href="http://stormzhang.com/about">
				About
			</a>

			<a target="_blank" class="main" href="http://github.com/stormzhang">
				GitHub
			</a>

			<a target="_top" class="main" href="http://stormzhang.com/friends">
				Friends
			</a>

		</div>
		<div class="content">
			<ul class="posts">

				<li>
					<small class="datetime muted">12/21/2016 </small>
					<a href="http://stormzhang.com/2016/12/21/google-developer-day/">Google 开发者大会纪念 T 恤赠送（全球限量）</a>
				</li>

				<li>
					<small class="datetime muted">12/08/2016 </small>
					<a href="http://stormzhang.com/2016/12/08/google-developers-cn/">喜大普奔，Google 的一小步！</a>
				</li>

				<li>
					<small class="datetime muted">12/02/2016 </small>
					<a href="http://stormzhang.com/2016/12/02/android-seconds-build-freeline/">Android 秒级编译 Freeline</a>
				</li>

				<li>
					<small class="datetime muted">11/30/2016 </small>
					<a href="http://stormzhang.com/2016/11/30/why-you-must-stay-in-big-city/">无论如何，你该在大城市再坚持下</a>
				</li>

				<li>
					<small class="datetime muted">11/28/2016 </small>
					<a href="http://stormzhang.com/2016/11/28/improve-your-interview-chance/">如何提升你的面试机会？</a>
				</li>

				<li>
					<small class="datetime muted">11/22/2016 </small>
					<a href="http://stormzhang.com/2016/11/22/what-is-andromeda/">Andromeda OS 来了，Android 再见？</a>
				</li>

				<li>
					<small class="datetime muted">11/21/2016 </small>
					<a href="http://stormzhang.com/2016/11/21/use-jrebel-for-android/">Android 高效调试神器 JRebel</a>
				</li>

				<li>
					<small class="datetime muted">11/10/2016 </small>
					<a href="http://stormzhang.com/2016/11/10/some-useful-sites-for-learning/">推荐一些非常有用的学习网站</a>
				</li>

				<li>
					<small class="datetime muted">11/08/2016 </small>
					<a href="http://stormzhang.com/2016/11/08/learning-method/">谈谈学习方法</a>
				</li>

				<li>
					<small class="datetime muted">11/02/2016 </small>
					<a href="http://stormzhang.com/2016/11/02/android-hotfix-practice/">Android 热补丁实践之路</a>
				</li>

				<li>
					<small class="datetime muted">10/28/2016 </small>
					<a href="http://stormzhang.com/2016/10/28/new-macbook-pro/">你会买新款 Macbook Pro 么？</a>
				</li>


			</ul>

		</div>
	</div>
	<footer>
		<p class="muted">Powered by haolu </p>
		<!-- <a class="muted" href="/friends" >好基友<a/> -->
		<br>
	</footer>


	<!-- <div id="download_plus_animation">
		
	</div> -->
	</body></html>